events {
    worker_connections 1024;
}

http {
    upstream client {
        server client:3000;
    }

    upstream api {
        server server:8080;
    }

    server {
        listen 80;
        
        location / {
            proxy_pass http://client:3000;   # Forwards to client container
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/ {
            rewrite ^/api/(.*) /$1 break;
            proxy_pass http://server:8080/;  # Forwards to server container
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
